-- /// Deviceloaders ///

deviceloaders.mice.load = true

deviceloaders.trc_motor.load = true

-- /// trc_sender ///

tasks.trc_sender.load = true

-- Emitters of each event of the triggers.

tasks.trc_sender.trigger1.emitter.type = 'device'
tasks.trc_sender.trigger1.emitter.name = 'mice:/dev/input/mice'

tasks.trc_sender.trigger2.emitter.type = 'device'
tasks.trc_sender.trigger2.emitter.name = 'mice:/dev/input/mice'

-- Devices that receive the output events.

tasks.trc_sender.events.motor1_setvel.receiver.type = 'device'
tasks.trc_sender.events.motor1_setvel.receiver.name = 'trc_motor'
tasks.trc_sender.events.motor1_setvel.receiver.event = 'setvel2mtr'

-- /// trc_receiver ///

tasks.trc_receiver.load = true

tasks.trc_receiver.trigger1.emitter.type = 'behavior'
tasks.trc_receiver.trigger1.emitter.name = 'trc_sender'

tasks.trc_receiver.trigger2.emitter.type = 'behavior'
tasks.trc_receiver.trigger2.emitter.name = 'trc_sender'




