-- /// Deviceloaders ///

deviceloaders.mice.load = true

-- /// trc_sender ///

tasks.trc_sender.load = true

-- Emitters of each event of the triggers.

tasks.trc_sender.trigger1.emitter.type = 'device'
tasks.trc_sender.trigger1.emitter.name = 'mice:/dev/input/mice'

tasks.trc_sender.trigger2.emitter.type = 'device'
tasks.trc_sender.trigger2.emitter.name = 'mice:/dev/input/mice'

-- /// trc_receiver ///

tasks.trc_receiver.load = true

tasks.trc_receiver.trigger1.emitter.type = 'behavior'
tasks.trc_receiver.trigger1.emitter.name = 'trc_sender'

tasks.trc_receiver.trigger2.emitter.type = 'behavior'
tasks.trc_receiver.trigger2.emitter.name = 'trc_sender'

-- Receivers of foreign events.

--tasks.toroco_test.events.motor1_setvel.receiver.type = 'device'
--tasks.toroco_test.events.motor1_setvel.receiver.name = 'motor'
--tasks.toroco_test.events.motor1_setvel.receiver.event = 'setvel2mtr'

--tasks.toroco_test.events.motor2_setvel.receiver.type = 'device'
--tasks.toroco_test.events.motor2_setvel.receiver.name = 'motor2'
--tasks.toroco_test.events.motor2_setvel.receiver.event = 'setvel2mtr'

-- /// toroco_test2 ///

--tasks.toroco_test2.load = true
--tasks.toroco_test2.trigger2.emitter.type = 'behavior'
--tasks.toroco_test2.trigger2.emitter.name = 'toroco_test'



