deviceloaders.mice.load = true

tasks.toroco_test.load = true
tasks.toroco_test.trigger1.emitter.type = 'device'
tasks.toroco_test.trigger1.emitter.name = 'mice:/dev/input/mice'

tasks.toroco_test.trigger2.emitter.type = 'device'
tasks.toroco_test.trigger2.emitter.name = 'mice:/dev/input/mice'

--tasks.toroco_test2.load = true
--tasks.toroco_test2.trigger2.emitter.type = 'behavior'
--tasks.toroco_test2.trigger2.emitter.name = 'toroco_test'



