-- /// Deviceloaders ///

deviceloaders.mice.load = true

deviceloaders.camera.load = true

deviceloaders.servo_motors.load = true

deviceloaders.pru_sensors.load = true

deviceloaders.pru_sensors.sensor[1].name = 'distance'
deviceloaders.pru_sensors.sensor[1].type = 'analog_threshold'
deviceloaders.pru_sensors.sensor[1].channel = 0
deviceloaders.pru_sensors.sensor[1].threshold_high = 1800 
deviceloaders.pru_sensors.sensor[1].threshold_low = 1300
